NODE_ENV=development
FRONTEND_URL=https://xingdong.netlify.app
# FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://sheldonlee:sheldonlee@project-users.totspm0.mongodb.net/Kanbas?retryWrites=true&w=majority